{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432;Database=folha_db;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "649e688b171343e4297ebe3709842eb9",
    "Issuer": "Folha.Api",
    "Audience": "Folha.Api",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
